{
  "version": "38.0.1",
  "artifacts": {
    "TaskApiStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "TaskApiStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "TaskApiStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/ap-northeast-1",
      "properties": {
        "templateFile": "TaskApiStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-ap-northeast-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-ap-northeast-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-ap-northeast-1/5bf33f8081d8194a1962e3deb4aab6761d5cffee0bb296223659dc1fa8fdb69b.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "TaskApiStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-ap-northeast-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "TaskApiStack.assets"
      ],
      "metadata": {
        "/TaskApiStack/TaskTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TaskTable22070546"
          }
        ],
        "/TaskApiStack/CreateTaskFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CreateTaskFunctionServiceRole819710B4"
          }
        ],
        "/TaskApiStack/CreateTaskFunction/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CreateTaskFunctionServiceRoleDefaultPolicy507F4D73"
          }
        ],
        "/TaskApiStack/CreateTaskFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CreateTaskFunctionDCD05326"
          }
        ],
        "/TaskApiStack/TaskApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TaskApiAF5FA34D"
          }
        ],
        "/TaskApiStack/TaskApi/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TaskApiDeployment5631883Ab9a6b02532cccbc10b6322488cb20ec1"
          }
        ],
        "/TaskApiStack/TaskApi/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TaskApiDeploymentStageprod729218FC"
          }
        ],
        "/TaskApiStack/TaskApi/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TaskApiEndpoint62F5C7D2"
          }
        ],
        "/TaskApiStack/TaskApi/Default/tasks/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TaskApitasks2E693AA4"
          }
        ],
        "/TaskApiStack/TaskApi/Default/tasks/POST/ApiPermission.TaskApiStackTaskApi0F519021.POST..tasks": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TaskApitasksPOSTApiPermissionTaskApiStackTaskApi0F519021POSTtasks5B953CB0"
          }
        ],
        "/TaskApiStack/TaskApi/Default/tasks/POST/ApiPermission.Test.TaskApiStackTaskApi0F519021.POST..tasks": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TaskApitasksPOSTApiPermissionTestTaskApiStackTaskApi0F519021POSTtasksE3D9EB88"
          }
        ],
        "/TaskApiStack/TaskApi/Default/tasks/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TaskApitasksPOST212270FC"
          }
        ],
        "/TaskApiStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/TaskApiStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/TaskApiStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "TaskApiStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}